# GlobalSharesAssignment

./: GlobalSharesAssignment.sln  README.md
GlobalSharesAssignment/: GlobalSharesAssignment.csproj  GlobalSharesAssignment.sln  README.md
GlobalSharesAssignment/Core/Helpers/Landing/: LandingPositionCheck.cs
GlobalSharesAssignment/Core/Implementations/Landing/: Landing.cs  LandingStatus.cs
GlobalSharesAssignment/Core/Implementations/Rocket/: Rocket.cs
GlobalSharesAssignment/Core/Implementations/Rocket/LandingStatusStrategy/: ClashStrategy.cs  OkForLandingStrategy.cs  OutOfPlatformStrategy.cs
GlobalSharesAssignment/Core/Interfaces/Landing/: ILanding.cs
GlobalSharesAssignment/Core/Interfaces/Rocket/: IRocket.cs
GlobalSharesAssignment/Core/Interfaces/Rocket/LandingStatusStrategy/: ILandingStatusStrategy.cs
GlobalSharesAssignment/Core/Patterns/LandingStatusFactory/: LandingStatusFactory.cs
GlobalSharesAssignment/Entities/: LandingPosition.cs  Position.cs
GlobalSharesAssignment/Enums/: LandingStatus.cs
GlobalSharesAssignment/Infrastructure/Helpers/Assembly/: AssemblyReferences.cs
GlobalSharesAssignment/Infrastructure/Helpers/Configurations/: ConfigurationFile.cs
GlobalSharesAssignment/Infrastructure/Implementations/Configurations/: BaseConfig.cs  LandingAreaConfig.cs  PlatformConfig.cs  SeparationUnitConfig.cs
GlobalSharesAssignment/Infrastructure/Interfaces/Configurations/: IConfigurations.cs
GlobalSharesAssignment/Infrastructure/Resources/Configurations/: LandingAreaConfig.json  PlatformConfig.json  SeparationUnitConfig.json
GlobalSharesTestUnits/: GlobalSharesTestUnits.csproj
GlobalSharesTestUnits/Configurations/: LandingAreaConfigUnitTest.cs  PlatformConfigUnitTest.cs  SeparationUnitConfigUnitTest.cs
GlobalSharesTestUnits/Rocket/: RocketUnitTests.cs
